<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
	  content="width=device-width, initial-scale=1.0">
    <title>登录殇月空间</title>
    <link rel="stylesheet"
	  href="css/login.css">
    <link rel="stylesheet"
	  href="js/libs/layer/theme/default/layer.css">
    <script data-main="js/modules/login"
	    src="js/libs/requirejs.js"></script>
  </head>
  <body>
    <div class="container">
      
      <div class="login-form">
	<h2>登录</h2>
	<input type="text"
	       placeholder="用户名"
	       class="input-username">
	<input type="password"
	       placeholder="密码"
	       class="input-psd">
	<button type="submit"
		class="btn-login">登录</button>
      </div>
    </div>
  </body>
  
  


</html>
